<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="세안용품"/>
    <item
        android:id="@+id/menu_item2"
        android:title="생활용품"/>
    <item
        android:id="@+id/menu_item3"
        android:title="화장품"/>
    <item
        android:id="@+id/menu_item4"
        android:title="기타"/>
</menu>
