<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="760dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="360dp"
    android:layout_height="760dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Person Image -->
            <ImageView
                android:id="@+id/mypageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="#ffffff"
                android:src="@drawable/person" />

            <!-- Chart Text -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="60sp"
                android:text="게시판"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:background="#d4d4d8">

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="14sp"
            android:text="인증" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="14sp"
            android:text="(인증)무지출챌린지3주차인증" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:background="#d4d4d8">

    </LinearLayout>

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="660dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="작성자 : "
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/NameTv"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="기태폼 미쳤다 "
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="작성일 : "
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/DateTv"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="2023.05.09"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/BoardTv"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="14sp"
                    android:text="아침 굶고 점심은 친구들 식당가서 같이 앉은 다음에 불쌍한 눈빛으로 애들 먹는거 쳐다보면서 얻어먹고 저녁은 집밥 \n 3주째 이렇게 생활함 곧 애들한테 손절 당할 듯"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="20dp"
                android:background="#f1f1f8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Iv"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/baseline_person_24" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Name1Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="14sp"
                        android:text="최우혁"/>

                    <TextView
                        android:id="@+id/Date1Tv"
                        android:layout_width="58dp"
                        android:layout_height="17dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="18sp"
                        android:text="2023-05-09"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Word1Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="14sp"
                        android:text="넌 나가라"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile2Iv"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/baseline_person_24" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Name2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="14sp"
                        android:text="존잘환일"/>

                    <TextView
                        android:id="@+id/Date2Tv"
                        android:layout_width="58dp"
                        android:layout_height="17dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="18sp"
                        android:text="2023-05-09"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Word2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="14sp"
                        android:text="3주동안 손절 안 당한게 신기하네..."/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile3Iv"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/baseline_person_24" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Name3Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="18sp"
                        android:text="현도의 문단속"
                        android:textColor="#232732"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/Date3Tv"
                        android:layout_width="58dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="18sp"
                        android:text="2023-05-09"
                        android:textColor="#232732"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Word3Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="2sp"
                        android:text="와 대단하시네요 저도 저렇게 무지출 챌린지 하려다가 3일만에 포기했는데 이걸 진짜 실천하시네 ㄷㄷ..."/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbottnreal" >
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/baseline_add_24_1"
            android:layout_marginBottom="7dp" >
        </FrameLayout>

    </FrameLayout>
</FrameLayout>




