<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ed6c59">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Base">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Person Image -->
                    <ImageView
                        android:id="@+id/mypageBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="#ffffff"
                        android:src="@drawable/person" />

                    <!-- Chart Text -->
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"
                        android:text="게시판"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="312dp"
            android:layout_height="680dp"
            android:layout_gravity="center|top">

            <LinearLayout
                android:id="@+id/RecomChart1Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_marginTop="27dp"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="1번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model1Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart2Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart1Ll"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="2번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model2Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart3Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_below="@id/RecomChart1Ll"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="3번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model3Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart4Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart1Ll"
                android:layout_below="@+id/RecomChart1Ll"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="4번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model4Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart5Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_marginTop="431dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="5번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model5Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart6Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart5Ll"
                android:layout_marginTop="431dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="6번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model6Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart7Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_below="@id/RecomChart5Ll"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="7번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model7Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart8Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart5Ll"
                android:layout_below="@+id/RecomChart5Ll"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="8번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model8Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbottnreal" >
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/baseline_add_24_1"
            android:layout_marginBottom="7dp" >
        </FrameLayout>

    </FrameLayout>
</FrameLayout>



