<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Base">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Person Image -->
                <ImageView
                    android:id="@+id/mypageBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="#ffffff"
                    android:src="@drawable/person" />

                <!-- Chart Text -->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="마이페이지"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="회원정보 수정하기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal"></TextView>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/back"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:text="ID"
                    android:textAlignment="center"
                    android:textColor="#ed6c59"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="26dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="#ed6c59"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="#"
                    android:textColor="#ed6c59"
                    android:textSize="18dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="가입날짜  "
                    android:textColor="#ed6c59"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="26dp"
                    android:text=":"
                    android:textColor="#ed6c59"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/userJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:text="#"
                    android:textColor="#ed6c59"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="26dp"
                    android:text="이름"
                    android:textAlignment="center"
                    android:textColor="#ed6c59"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="26dp"
                    android:text=":"
                    android:textColor="#ed6c59"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/userName"
                    style="@style/Hyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:background="#D3D3D3"
                    android:text="#"
                    android:textAlignment="center"
                    android:textColor="#ed6c59"
                    android:textSize="18dp"></EditText>
            </LinearLayout>

            <TextView
                style="@style/Hyperlink"
                android:id="@+id/changeNickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="닉네임 변경하기"
                android:textAlignment="center"
                android:textColor="#ed6c59"
                android:textSize="20sp" />

            <TextView
                style="@style/Hyperlink"
                android:id="@+id/changePwdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="비밀번호 변경하기"
                android:textAlignment="center"
                android:textColor="#ed6c59"
                android:textSize="20sp" />

            <TextView
                style="@style/Hyperlink"
                android:id="@+id/changePhoneNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="휴대폰 번호 변경하기"
                android:textAlignment="center"
                android:textColor="#ed6c59"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeName"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnrectangle"
            android:elevation="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FDFCFC">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="60sp"
                android:text="수정완료"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/backFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/changeNickNameLayout"
        android:layout_width="360dp"
        android:layout_height="216dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/eotrmf"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textSize="24dp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="56sp"
            android:text="닉니엠 변경"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="@color/Base"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="변경할 닉네임  : "/>
            <EditText
                android:id="@+id/changeNickNameEt"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/textviewback">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changeNickName"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnrectangle"
            android:elevation="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="변경하기"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/changePwdLayout"
        android:layout_width="360dp"
        android:layout_height="216dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/eotrmf"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textSize="24dp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="56sp"
            android:text="비밀번호 변경"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="#ff0000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="64sp"
            android:text="가입한 이메일로 비밀번호 변경 폼을 보내드립니다."/>
        <LinearLayout
            android:id="@+id/changePwd"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnrectangle"
            android:elevation="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="변경하기"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/changePhoneNumberLayout"
        android:layout_width="360dp"
        android:layout_height="216dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/eotrmf"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textSize="24dp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="56sp"
            android:text="휴대폰 번호 변경"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="@color/Base"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="변경할 휴대폰 번호  : "/>
            <EditText
                android:id="@+id/changePhoneNumberEt"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/textviewback">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changePhoneNumber"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnrectangle"
            android:elevation="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="변경하기"/>
        </LinearLayout>




    </LinearLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:id="@+id/chartPlus"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" >
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/baseline_add_24_1"
            android:layout_marginBottom="7dp" >
        </FrameLayout>

    </FrameLayout>
</FrameLayout>