<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/baseLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Person Image -->
            <ImageView
                android:id="@+id/mypageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="#ffffff"
                android:src="@drawable/person" />

            <!-- Chart Text -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="60sp"
                android:text="캘린더"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    </CalendarView>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/boxback2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#000000"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="62sp"
            android:text="내  역">
        </TextView>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/smallExpense"
                android:layout_width="156dp"
                android:layout_height="30dp"
                android:background="@drawable/back_black"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="지출  :  "
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:lineHeight="80sp"
                    android:textAlignment="center">
                </TextView>

                <TextView
                    android:id="@+id/smallExpenseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="######"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:lineHeight="80sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/smallIncome"
                android:layout_width="156dp"
                android:layout_height="30dp"
                android:background="@drawable/back_black"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="수입  :  "
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:lineHeight="80sp"
                    android:textAlignment="center">
                </TextView>

                <TextView
                    android:id="@+id/smallIncomeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="######"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:lineHeight="80sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DayFundList"
            android:layout_marginTop="6dp"
            android:layout_width="310dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            >
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>
    <FrameLayout
        android:id="@+id/calendarPlus"
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/calendarPlusLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/boxback2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="62sp"
                android:text="내  역">
            </TextView>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/bigExpense"
                    android:layout_width="156dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_black"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="지출  :  "
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineHeight="80sp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/bigExpenseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="######"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:lineHeight="80sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bigIncome"
                    android:layout_width="156dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_black"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="수입  :  "
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:lineHeight="80sp"
                        android:textAlignment="center">
                    </TextView>

                    <TextView
                        android:id="@+id/bigIncomeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="######"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:lineHeight="80sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
    <ScrollView
        android:layout_width="310dp"
        android:layout_height="480dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BigFundList"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                >
            </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:id="@+id/calendarPlusLayout"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbottnreal" >
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/baseline_add_24_1"
            android:layout_marginBottom="7dp" >
        </FrameLayout>

    </FrameLayout>
</FrameLayout>