<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="760dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="360dp"
    android:layout_height="760dp"
    android:orientation="vertical"
    android:background="#ffffff"
   >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Person Image -->
            <ImageView
                android:id="@+id/mypageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="#ffffff"
                android:src="@drawable/person" />

            <!-- Chart Text -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="60sp"
                android:text="게시판"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:outlineProvider="none"
        android:padding="5dp"
        android:gravity="end"
        android:background="@drawable/button_round_scarch_border"
        >

        <ImageButton
            android:id="@+id/button18"
            android:layout_width="20dp"
            android:layout_marginStart="5dp"
            android:layout_height="20dp"
            android:background="@drawable/button_round_scarch_icon"
            android:src="@drawable/search_icon"/>

        <EditText
            android:id="@+id/sample_EditText"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="14sp"
            android:text="검색"
            android:textColor="#232732"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:layout_width="360dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:outlineProvider="none">

        <Button
            android:id="@+id/button1"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="1. 인증) 본인 만원으로 한 주 살기 인증함" />

        <Button
            android:id="@+id/button2"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="2. 자유) 나처럼 달에 술값으로만 100쓰는 분?" />

        <Button
            android:id="@+id/button3"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="3. 자유) 요즘 볼 만한 드라마 추천점" />

        <Button
            android:id="@+id/button4"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="4. 정보) 쿠팡에 샴푸 특가 올라왔다 가즈아" />

        <Button
            android:id="@+id/button5"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="5. 인증) (인증)무지출챌린지3주차인증" />

        <Button
            android:id="@+id/button6"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="6. 자유) 내플레이리스트공유함띵곡들개많음들어..." />

        <Button
            android:id="@+id/button7"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="7. 정보) 하나은행 괜찮은 적금 추천해드림" />

        <Button
            android:id="@+id/button8"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="8. 정보) 하나은행 괜찮은 적금 추천해드림" />

        <Button
            android:id="@+id/button9"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="9. 인증) 하루5000원으로 살기" />

        <Button
            android:id="@+id/button10"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_top_bottom"
            android:gravity="center|left"
            android:outlineProvider="none"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="10. 자유) 미안하다이거보여줄려고어그로끌었다나..." />

    </LinearLayout>


    <LinearLayout

        android:layout_width="284dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:outlineProvider="none">

        <Button
            android:id="@+id/button11"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:text="◀"
            android:textColor="#ed6c59"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button12"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:text="1"
            android:textColor="#232732"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:text="2"
            android:textColor="#232732"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:text="3"
            android:textColor="#232732"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:text="4"
            android:textColor="#232732"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:text="5"
            android:textColor="#232732"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button17"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:outlineProvider="none"
            android:textColor="#ed6c59"
            android:text="▶"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbottnreal" >

    </FrameLayout>
</FrameLayout>