<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Base">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Person Image -->
            <ImageView
                android:id="@+id/mypageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="#ffffff"
                android:src="@drawable/person" />

            <!-- Chart Text -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="60sp"
                android:text="게시판"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d4d4d8">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/BoardCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="14sp"
            android:text="category" />

        <TextView
            android:id="@+id/BoardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="14sp"
            android:text="title" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d4d4d8">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="작성자 : "
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/NameTv"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="writer "
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="작성일 : "
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/DateTv"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="16sp"
                    android:text="time"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/PictureIv1"
                    android:layout_width="312dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/baseline_person_24"
                     />
                <ImageView
                    android:id="@+id/PictureIv2"
                    android:layout_width="312dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                     />
                <ImageView
                    android:id="@+id/PictureIv3"
                    android:layout_width="312dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                     />
                <ImageView
                    android:id="@+id/PictureIv4"
                    android:layout_width="312dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                     />
                <ImageView
                    android:id="@+id/PictureIv5"
                    android:layout_width="312dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/BoardTv"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:textColor="#232732"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="10sp"
                    android:text="아침 굶고 점심은 친구들 식당가서 같이 앉은 다음에 불쌍한 눈빛으로 애들 먹는거 쳐다보면서 얻어먹고 저녁은 집밥 \n 3주째 이렇게 생활함 곧 애들한테 손절 당할 듯"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f1f1f8"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/modifyThisPost"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/a"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수 정"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/deleteThisPost"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/a"
                    android:layout_marginRight="150dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭 제"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportThisPost"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/a"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신 고"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="#232732"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="10sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#d4d4d8">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentVIew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

    <LinearLayout
        android:id="@+id/boardBaseLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentPage"
        android:layout_width="360dp"
        android:layout_height="216dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/eotrmf"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="64sp"
            android:text="댓글쓰기"/>

        <EditText
            android:id="@+id/comment"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:textStyle="normal"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="66sp"
            android:hint="내용을 입력하세요."
            android:textSize="14dp"
            android:background="@drawable/textviewback"/>

        <LinearLayout
            android:id="@+id/commentUpload"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnrectangle"
            android:elevation="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="작성하기"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/commentRePage"
        android:layout_width="360dp"
        android:layout_height="216dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/eotrmf"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="64sp"
            android:text="댓글수정하기"/>

        <EditText
            android:id="@+id/commentRe"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:textStyle="normal"
            android:textColor="#000000"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="66sp"
            android:hint="내용을 입력하세요."
            android:textSize="14dp"
            android:background="@drawable/textviewback"/>

        <LinearLayout
            android:id="@+id/commentReUpload"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnrectangle"
            android:elevation="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="62sp"
                android:text="수정하기"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:id="@+id/commentPlus"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbottnreal" >
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/baseline_add_24_1"
            android:layout_marginBottom="7dp" >
        </FrameLayout>

    </FrameLayout>
</FrameLayout>




