<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Base">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/SL2Iv"
            android:layout_width="170dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/self_life" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/UserIdTv"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/textviewback"
            android:hint="아이디를 입력해주세요."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#181818"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wrongIdTv"
            android:layout_width="166dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="16dp"
            android:text="존재하지 않는 아이디입니다."
            android:textColor="#a72d2d"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserPwdTv"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/textviewback"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="#181818"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wrongPwdTv"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="16dp"
            android:text="존재하지 않는 비밀번호입니다."
            android:textColor="#a72d2d"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/autologinbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/autologin" />
            <TextView
                android:id="@+id/autologintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:text="자동로그인"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="14dp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn3Bt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#6524ff"
            android:gravity="center"
            android:lineSpacingExtra="12sp"
            android:text="로그인"
            android:textColor="#f8f8fa"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tV6Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="56sp"
            android:text="계정을 잊으셨나요? "
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tV7Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="56sp"
            android:text="ID찾기 "
            android:textColor="#3F51B5"
            android:textSize="14sp"
            android:textStyle="normal"

            />

        <TextView
            android:id="@+id/tV8Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="56sp"
            android:text="또는 "
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tV9Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="56sp"
            android:text="비밀번호찾기"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            android:textStyle="normal" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="134dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
        android:id="@+id/tV10Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="56sp"
        android:text="아직 회원이 아니신가요?"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal" />

        <Button
        android:id="@+id/tV11Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="#00ff0000"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="56sp"
        android:text="회원가입>"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>
