<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="760dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#ed6c59">

        <TextView
            android:id="@+id/FindIDTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="60sp"
            android:text="추천모델"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="680dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="312dp"
            android:layout_height="680dp"
            android:layout_gravity="center|top">

            <LinearLayout
                android:id="@+id/RecomChart1Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_marginTop="27dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="1번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model1Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart2Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart1Ll"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="2번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model2Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart3Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_below="@id/RecomChart1Ll"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="3번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model3Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart4Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart1Ll"
                android:layout_below="@+id/RecomChart1Ll"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="4번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model4Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart5Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_marginTop="431dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="5번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model5Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart6Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart5Ll"
                android:layout_marginTop="431dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="6번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model6Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart7Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_below="@id/RecomChart5Ll"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="7번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model7Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecomChart8Ll"
                android:layout_width="146dp"
                android:layout_height="175dp"
                android:layout_toRightOf="@id/RecomChart5Ll"
                android:layout_below="@+id/RecomChart5Ll"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="27dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="29dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="60sp"
                    android:text="8번 모델"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/Model8Ll"
                    android:layout_marginTop="9dp"
                    android:layout_width="146dp"
                    android:layout_height="137dp"
                    android:background="@drawable/btncolor"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/RecomcharSubFl"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/XIb"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/baseline_close_24"
            android:layout_gravity="right"
            android:layout_marginRight="2dp">
        </ImageButton>

        <LinearLayout
            android:id="@+id/ModelSubLl"
            android:layout_marginTop="35dp"
            android:layout_width="174dp"
            android:layout_height="162dp"
            android:background="@drawable/btncolor"
            android:layout_gravity="center|top"
            android:orientation="horizontal">

        </LinearLayout>

        <ScrollView
            android:id="@+id/subSV"
            android:layout_width="276dp"
            android:layout_height="107dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="25dp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp">

                    <TextView
                        android:id="@+id/list1Tv"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저금 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"/>

                    <TextView
                        android:id="@+id/List2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"
                        android:layout_marginLeft="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/List3Tv"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담배 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"/>

                    <TextView
                        android:id="@+id/List4Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취미 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"
                        android:layout_marginLeft="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/List5Tv"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="외식 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"/>

                    <TextView
                        android:id="@+id/List6Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피방 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"
                        android:layout_marginLeft="24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/List7Tv"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="놀이 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"/>

                    <TextView
                        android:id="@+id/List8Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잔업 ￦100,000"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="60sp"
                        android:layout_marginLeft="24dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </FrameLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plubottonback" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbotton" />
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:background="@drawable/plusbottnreal" >
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/baseline_add_24_1"
            android:layout_marginBottom="7dp" >
        </FrameLayout>

    </FrameLayout>
</FrameLayout>



