<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/board_list"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center|left"
android:background="@drawable/button_round_top"
android:outlineProvider="none"
android:textStyle="bold"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    >
    <TextView
        android:id="@+id/board_ReportId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textSize="16dp"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="14dp"
        android:text="Writer"/>
<TextView
    android:id="@+id/board_Writer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_marginLeft="10dp"
    android:textStyle="normal"
    android:textSize="16dp"
    android:letterSpacing="-0.05"
    android:lineSpacingExtra="14dp"
    android:text="Writer"/>

<TextView
    android:id="@+id/board_title"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:textStyle="normal"
    android:textSize="16dp"
    android:textColor="#232732"
    android:letterSpacing="-0.08"
    android:lineSpacingExtra="14dp"
    android:text="Title"/>
<TextView
    android:id="@+id/board_Id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:textStyle="normal"
    android:textSize="16dp"
    android:textColor="#232732"
    android:letterSpacing="-0.08"
    android:lineSpacingExtra="14dp"
    android:text="postId"
    android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/board_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:textSize="16dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="14dp"
            android:text="Date"/>
        <TextView
            android:id="@+id/board_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="normal"
            android:textSize="16dp"
            android:letterSpacing="-0.08"
            android:lineSpacingExtra="14dp"
            android:text="category"/>

        <TextView
            android:id="@+id/board_Content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="normal"
            android:textSize="16dp"
            android:textColor="#232732"
            android:letterSpacing="-0.08"
            android:lineSpacingExtra="14dp"
            android:text="Content"/>

    </LinearLayout>


</LinearLayout>